type: object
properties:
  name:
    type: string
    description: "Your full name"
  age:
    type: integer
    description: "Your age"
    default: 25
  email:
    type: string
    description: "Your email address"
  isStudent:
    type: boolean
    description: "Are you a student?"
