type: object
properties:
  car:
    type: object
    $ref: '#/$defs/carInfo'
$defs:
  carInfo:
    type: object
    properties:
      make:
        type: string
        description: "The make of the car"
        default: "Toyota"
      model:
        type: string
        description: "The model of the car"
        default: "Corolla"
    required:
      - make
