type: object
properties:
  person:
    type: object
    $ref: '#/$defs/personInfo'
$defs:
  personInfo:
    type: object
    properties:
      name:
        type: string
        description: "The person's name"
        default: "John Doe"
      age:
        type: integer
        description: "The person's age"
        default: 30
    required: 
      - name
